APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 
CHARSET = utf8mb4
PREFIX = 
DEBUG = 0


[LANG]
default_lang = zh-cn
